In [1]:
from db_queries import get_outputs as go
from db_queries import get_ids
from get_draws.api import get_draws

In [15]:
get_ids("gbd_round")

   gbd_round_id gbd_round
0             1      2010
1             2      2013
2             3      2015
3             4      2016
4             5      2017
5             6      2019
6             7      2020
7             8      2021
8             9      2022

In [16]:
# como LRI birth prev
go("cause", 
   cause_id=322, 
   location_id=[179],
   metric_id=[3], 
   measure_id=6, 
   gbd_round_id=6, 
   age_group_id=164, 
   decomp_step='step4', 
   version='latest')

,age_group_id,cause_id,location_id,measure_id,metric_id,sex_id,year_id,acause,age_group_name,cause_name,expected,location_name,location_type,measure_name,metric_name,sex,val,upper,lower
0,164,322,179,6,3,3,2019,lri,Birth,Lower respiratory infections,False,Ethiopia,admin0,Incidence,Rate,Both,0.0,0.0,0.0

In [17]:
# como LRI early neonatal prev
go(
    "cause", 
    cause_id=322, 
    location_id=[179],
    metric_id=[3], 
    measure_id=5, 
    gbd_round_id=6, 
    age_group_id=2, 
    decomp_step='step4', 
    version='latest'
)

,age_group_id,cause_id,location_id,measure_id,metric_id,sex_id,year_id,acause,age_group_name,cause_name,expected,location_name,location_type,measure_name,metric_name,sex,val,upper,lower
0,2,322,179,5,3,3,2019,lri,Early Neonatal,Lower respiratory infections,False,Ethiopia,admin0,Prevalence,Rate,Both,0.033162,0.043573,0.024954

In [11]:
# dismod LRI birth prev
dismod_bp = get_draws(
    "modelable_entity_id", 
    1258, 
    source="epi", 
    location_id=[179], #ethiopia
    age_group_id=164, #birth
    measure_id=6, #incidence
    metric_id = 3, #rate
    sex_id=[1,2,3],
    gbd_round_id=6, 
    year_id=2019, 
    decomp_step="step4", 
    status = "best")

dismod_bp['mean_value'] = dismod_bp[[f'draw_{i}' for i in range(1_000)]].mean(axis = 1)
dismod_bp.drop(columns = [f'draw_{i}' for i in range(1_000)])

,age_group_id,location_id,measure_id,sex_id,year_id,metric_id,model_version_id,modelable_entity_id,mean_value
0,164,179,6,1,2019,3,483170,1258,0.086855
1,164,179,6,2,2019,3,483170,1258,0.094221
2,164,179,6,3,2019,3,483170,1258,0.090439

In [12]:
# dismod LRI early neonatal prev
dismod_prev = get_draws(
    "modelable_entity_id", 
    1258,
    source="epi",
    location_id=179, #ethiopia
    age_group_id=2, #early neonatal
    measure_id=5, #prev
    metric_id = [2,3], #rate
    gbd_round_id=6,
    year_id=2019, 
    decomp_step="step4",
    status = "best")

dismod_prev['mean_value'] = dismod_prev[[f'draw_{i}' for i in range(1_000)]].mean(axis = 1)
dismod_prev.drop(columns = [f'draw_{i}' for i in range(1_000)])

,age_group_id,location_id,measure_id,sex_id,year_id,metric_id,model_version_id,modelable_entity_id,mean_value
0,2,179,5,1,2019,3,483170,1258,0.036164
1,2,179,5,2,2019,3,483170,1258,0.029991

In [19]:
# como PEM early neonatal incidence
go(
    "cause", 
    cause_id=387, #PEM
    location_id=[179], #ethiopia
    metric_id=[3], 
    measure_id=6, 
    gbd_round_id=6, 
    age_group_id=2, 
    decomp_step='step4', 
    version='latest'
)

,age_group_id,cause_id,location_id,measure_id,metric_id,sex_id,year_id,acause,age_group_name,cause_name,expected,location_name,location_type,measure_name,metric_name,sex,val,upper,lower
0,2,387,179,6,3,3,2019,nutrition_pem,Early Neonatal,Protein-energy malnutrition,False,Ethiopia,admin0,Incidence,Rate,Both,0.044726,0.046163,0.043304

In [2]:
from gbd_mapping import causes
from vivarium_inputs import interface

lri = interface.get_measure(causes.lower_respiratory_infections, 'prevalence', 'Ethiopia')

ModuleNotFoundError: No module named 'pandas.compat._optional'