In [1]:
import pandas as pd, numpy as np, os
import matplotlib.pyplot as plt
import matplotlib.backends.backend_pdf
from matplotlib.backends.backend_pdf import PdfPages

In [2]:
output_dir ='/ihme/costeffectiveness/results/vivarium_ciff_sam/v5.3.3_sam_k_sensitivity/ciff_sam/2022_02_08_09_51_56/count_data/'

In [3]:
os.listdir(output_dir)

['wasting_transition_count.hdf',
 'wasting_transition_count.csv',
 'wasting_state_person_time.hdf',
 'deaths.csv',
 'wasting_state_person_time.csv',
 'deaths.hdf',
 'disease_transition_count.csv',
 'births.csv',
 'population.csv',
 'stunting_state_person_time.hdf',
 'ylds.csv',
 'ylls.csv',
 'disease_state_person_time.csv',
 'population.hdf',
 'ylls.hdf',
 'ylds.hdf',
 'disease_state_person_time.hdf',
 'births.hdf',
 'disease_transition_count.hdf',
 'stunting_state_person_time.csv']

# wasting treatment

In [5]:
# start with wasting treatment

wasting_transition_count = pd.read_csv(output_dir + 'wasting_transition_count.csv').drop(columns='Unnamed: 0')
wasting_transition_count.head()

,sex,year,measure,input_draw,scenario,sam_k,value,x_factor,sq_lns,mam_treatment,sam_treatment,age
0,female,2022,mild_child_wasting_to_moderate_acute_malnutrit...,29,baseline,alternative,0.0,cat2,covered,covered,covered,early_neonatal
1,female,2022,mild_child_wasting_to_moderate_acute_malnutrit...,29,baseline,alternative,0.0,cat1,covered,covered,covered,early_neonatal
2,female,2022,mild_child_wasting_to_moderate_acute_malnutrit...,29,baseline,alternative,0.0,cat2,covered,uncovered,covered,early_neonatal
3,female,2022,mild_child_wasting_to_moderate_acute_malnutrit...,29,baseline,alternative,0.0,cat1,covered,uncovered,covered,early_neonatal
4,female,2022,mild_child_wasting_to_moderate_acute_malnutrit...,29,baseline,alternative,0.0,cat2,covered,covered,uncovered,early_neonatal

In [45]:
mam_tx = (wasting_transition_count
          .loc[(wasting_transition_count.measure.isin(['mild_child_wasting_to_moderate_acute_malnutrition_event_count',
                            'severe_acute_malnutrition_to_moderate_acute_malnutrition_event_count']))
              &(wasting_transition_count.mam_treatment=='covered')
              &(wasting_transition_count.sam_k=='alternative')]
          .groupby(['input_draw','scenario','year']).sum().reset_index())
mam_tx['intervention'] = 'mam_treatment'
mam_tx

     input_draw           scenario  year    value   intervention
0            29           baseline  2022   6542.0  mam_treatment
1            29           baseline  2023   6621.0  mam_treatment
2            29           baseline  2024   6645.0  mam_treatment
3            29           baseline  2025   6806.0  mam_treatment
4            29           baseline  2026   6749.0  mam_treatment
..          ...                ...   ...      ...            ...
235         946  wasting_treatment  2022   5445.0  mam_treatment
236         946  wasting_treatment  2023   9553.0  mam_treatment
237         946  wasting_treatment  2024  18384.0  mam_treatment
238         946  wasting_treatment  2025  26891.0  mam_treatment
239         946  wasting_treatment  2026  31000.0  mam_treatment

[240 rows x 5 columns]

In [46]:
sam_tx = (wasting_transition_count
          .loc[(wasting_transition_count.measure=='moderate_acute_malnutrition_to_severe_acute_malnutrition_event_count')
              &(wasting_transition_count.sam_treatment=='covered')
              &(wasting_transition_count.sam_k=='alternative')]
          .groupby(['input_draw','scenario','year']).sum().reset_index())
sam_tx['intervention'] = 'sam_treatment'
sam_tx

     input_draw           scenario  year   value   intervention
0            29           baseline  2022  2377.0  sam_treatment
1            29           baseline  2023  2395.0  sam_treatment
2            29           baseline  2024  2531.0  sam_treatment
3            29           baseline  2025  2416.0  sam_treatment
4            29           baseline  2026  2417.0  sam_treatment
..          ...                ...   ...     ...            ...
235         946  wasting_treatment  2022  2323.0  sam_treatment
236         946  wasting_treatment  2023  2391.0  sam_treatment
237         946  wasting_treatment  2024  2842.0  sam_treatment
238         946  wasting_treatment  2025  3091.0  sam_treatment
239         946  wasting_treatment  2026  3174.0  sam_treatment

[240 rows x 5 columns]

# sqlns

In [24]:
pt = pd.read_csv(output_dir + 'wasting_state_person_time.csv')
pt.head()

,Unnamed: 0,sex,year,cause,measure,input_draw,scenario,sam_k,value,x_factor,sq_lns,mam_treatment,sam_treatment,age
0,0,female,2022,mild_child_wasting,state_person_time,29,baseline,alternative,0.0,cat2,covered,covered,covered,early_neonatal
1,1,female,2022,mild_child_wasting,state_person_time,29,baseline,alternative,0.0,cat1,covered,covered,covered,early_neonatal
2,2,female,2022,mild_child_wasting,state_person_time,29,baseline,alternative,0.0,cat2,covered,uncovered,covered,early_neonatal
3,3,female,2022,mild_child_wasting,state_person_time,29,baseline,alternative,0.0,cat1,covered,uncovered,covered,early_neonatal
4,4,female,2022,mild_child_wasting,state_person_time,29,baseline,alternative,0.0,cat2,covered,covered,uncovered,early_neonatal

In [27]:
pt.age.unique()

array(['early_neonatal', 'late_neonatal', '1-5_months', '6-11_months',
       '12_to_23_months', '2_to_4'], dtype=object)

In [31]:
sqlns = (pt.loc[(pt.age.isin(['6-11_months',
       '12_to_23_months', '2_to_4']))
               &(pt.sam_k=='alternative')
               &(pt.sq_lns=='covered')]
         .groupby(['input_draw','scenario','year']).sum())[['value']].reset_index()
sqlns['intervention'] = 'sqlns'
sqlns

     input_draw           scenario  year  value intervention
0            29           baseline  2022    0.0        sqlns
1            29           baseline  2023    0.0        sqlns
2            29           baseline  2024    0.0        sqlns
3            29           baseline  2025    0.0        sqlns
4            29           baseline  2026    0.0        sqlns
..          ...                ...   ...    ...          ...
235         946  wasting_treatment  2022    0.0        sqlns
236         946  wasting_treatment  2023    0.0        sqlns
237         946  wasting_treatment  2024    0.0        sqlns
238         946  wasting_treatment  2025    0.0        sqlns
239         946  wasting_treatment  2026    0.0        sqlns

[240 rows x 5 columns]

# lbwsg

In [33]:
births = pd.read_csv(output_dir + 'births.csv')
births.head()

,Unnamed: 0,sex,year,measure,input_draw,scenario,sam_k,value,insecticide_treated_nets,maternal_supplementation,maternal_malnutrition
0,0,female,2022,birth_weight_sum,29,baseline,alternative,0.000000e+00,covered,bep,cat2
1,1,female,2022,birth_weight_sum,29,baseline,alternative,0.000000e+00,uncovered,bep,cat2
2,2,female,2022,birth_weight_sum,29,baseline,alternative,0.000000e+00,covered,mmn,cat2
3,3,female,2022,birth_weight_sum,29,baseline,alternative,0.000000e+00,uncovered,mmn,cat2
4,4,female,2022,birth_weight_sum,29,baseline,alternative,4.400332e+06,covered,ifa,cat2

In [35]:
births.measure.unique()

array(['birth_weight_sum', 'low_weight_births', 'total_births'],
      dtype=object)

In [41]:
supplementation = (births.loc[(births.measure=='total_births')
                              &(births.sam_k=='alternative')]
                   .groupby(['input_draw','scenario','year','maternal_supplementation']).sum()
                   [['value']]
                   .reset_index()
                   .rename(columns={'maternal_supplementation':'intervention'}))
supplementation = supplementation.loc[supplementation.intervention!='uncovered']
supplementation

     input_draw           scenario  year intervention    value
0            29           baseline  2022          bep      0.0
1            29           baseline  2022          ifa  12916.0
2            29           baseline  2022          mmn      0.0
4            29           baseline  2023          bep      0.0
5            29           baseline  2023          ifa  12856.0
..          ...                ...   ...          ...      ...
953         946  wasting_treatment  2025          ifa  12638.0
954         946  wasting_treatment  2025          mmn      0.0
956         946  wasting_treatment  2026          bep      0.0
957         946  wasting_treatment  2026          ifa  12551.0
958         946  wasting_treatment  2026          mmn      0.0

[720 rows x 5 columns]

In [42]:
itns = (births.loc[(births.measure=='total_births')
                              &(births.sam_k=='alternative')
                              &(births.insecticide_treated_nets=='covered')]
                   .groupby(['input_draw','scenario','year']).sum()
                   [['value']]
                   .reset_index())
itns['intervention'] = 'itns'
itns

     input_draw           scenario  year   value intervention
0            29           baseline  2022  6033.0         itns
1            29           baseline  2023  6021.0         itns
2            29           baseline  2024  6123.0         itns
3            29           baseline  2025  6025.0         itns
4            29           baseline  2026  6084.0         itns
..          ...                ...   ...     ...          ...
235         946  wasting_treatment  2022  5531.0         itns
236         946  wasting_treatment  2023  5526.0         itns
237         946  wasting_treatment  2024  5538.0         itns
238         946  wasting_treatment  2025  5535.0         itns
239         946  wasting_treatment  2026  5489.0         itns

[240 rows x 5 columns]

# zinc

In [43]:
# to do when we get the outputs

# all interventions


This dataframe gives us the total ANNUAL number of services provided for each intervention in each simulated scenario, by draw. This should be compared with simulation outcomes in count space to calculate ICERs (or converted to rate space to calculate costs per population size). 

Note:

- SQ-LNS is a measure of person-time rather than counts... it is equivalent to the count of yearly SQ-LNS provisions
- For maternal supplementation and insecticide treated nets, we consider coverage only among live births. However, this will be an underestimate of total population coverage of these interventions given that some mothers covered by the interventions will result in stillbirths. We should consider either: a) noting this in our limitations, or b) incorporating this into our cost model using the stillbirth to live birth ratio covariate
    - Also, we do not consider the delay in coverage to account for gestation

In [47]:
data = pd.concat([sam_tx,
                 mam_tx,
                 sqlns,
                 supplementation,
                 itns])
data

     input_draw           scenario  year   value   intervention
0            29           baseline  2022  2377.0  sam_treatment
1            29           baseline  2023  2395.0  sam_treatment
2            29           baseline  2024  2531.0  sam_treatment
3            29           baseline  2025  2416.0  sam_treatment
4            29           baseline  2026  2417.0  sam_treatment
..          ...                ...   ...     ...            ...
235         946  wasting_treatment  2022  5531.0           itns
236         946  wasting_treatment  2023  5526.0           itns
237         946  wasting_treatment  2024  5538.0           itns
238         946  wasting_treatment  2025  5535.0           itns
239         946  wasting_treatment  2026  5489.0           itns

[1680 rows x 5 columns]

In [50]:
# we can then join this table with something that looks like this dummy data below...
# in order to multiply service counts with service costs 
# (this should be done by year to account for the differential costs by target coverage from the one health tool)
costs = pd.DataFrame()
costs['intervention'] = ['mam_treatment','mam_treatment','zinc','zinc']
costs['year'] = [2023,2024,2023,2024]
costs['cost_per_service'] = [20,21,6,7]
costs

    intervention  year  cost_per_service
0  mam_treatment  2023                20
1  mam_treatment  2024                21
2           zinc  2023                 6
3           zinc  2024                 7